# builders

./: README.md
1. Java 8 and 9, 10, 11+/: 1. Java 8 and 9, 10, 11+ Task.docx  Notes.txt
1. Java 8 and 9, 10, 11+/ModulesProject/: pom.xml
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.bank.api/: pom.xml
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.bank.api/src/: module-info.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.bank.api/src/main/java/jmp/bank/api/: Bank.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.cloud.bank.impl/: pom.xml
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.cloud.bank.impl/src/: module-info.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.cloud.bank.impl/src/main/java/jmp/cloud/bank/impl/: Kaspi.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.cloud.service.impl/: pom.xml
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.cloud.service.impl/src/main/java/ansarbektassov/: App.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.cloud.service.impl/src/test/java/ansarbektassov/: AppTest.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.dto/: pom.xml
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.dto/src/: module-info.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.dto/src/main/java/jmp/dto/: BankCard.java  BankCardType.java  CreditBankCard.java  DebitBankCard.java  Subscription.java  User.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.service.api/: pom.xml
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.service.api/src/: module-info.java
1. Java 8 and 9, 10, 11+/ModulesProject/jmp.service.api/src/main/java/jmp/service/api/: Service.java
1. Java 8 and 9, 10, 11+/Test/: pom.xml
1. Java 8 and 9, 10, 11+/Test/application/: pom.xml
1. Java 8 and 9, 10, 11+/Test/application/src/main/java/: module-info.java
1. Java 8 and 9, 10, 11+/Test/application/src/main/java/application/: Main.java
1. Java 8 and 9, 10, 11+/Test/jmp.bank.api/: pom.xml
1. Java 8 and 9, 10, 11+/Test/jmp.bank.api/src/main/java/: module-info.java
1. Java 8 and 9, 10, 11+/Test/jmp.bank.api/src/main/java/jmp/bank/api/: Bank.java
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.bank.impl/: pom.xml
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.bank.impl/src/main/java/: module-info.java
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.bank.impl/src/main/java/jmp/cloud/bank/impl/: Halyk.java  Kaspi.java
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.service.db.impl/: pom.xml
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.service.db.impl/src/main/java/: module-info.java
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.service.db.impl/src/main/java/jmp/cloud/service/db/impl/: HalykApplication.java
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.service.impl/: pom.xml
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.service.impl/src/main/java/: module-info.java
1. Java 8 and 9, 10, 11+/Test/jmp.cloud.service.impl/src/main/java/jmp/cloud/service/impl/: KaspiApplication.java
1. Java 8 and 9, 10, 11+/Test/jmp.dto/: pom.xml
1. Java 8 and 9, 10, 11+/Test/jmp.dto/src/main/java/: module-info.java
1. Java 8 and 9, 10, 11+/Test/jmp.dto/src/main/java/jmp/dto/: BankCard.java  CreditBankCard.java  DebitBankCard.java  Subscription.java  User.java
1. Java 8 and 9, 10, 11+/Test/jmp.service.api/: pom.xml
1. Java 8 and 9, 10, 11+/Test/jmp.service.api/src/main/java/: module-info.java
1. Java 8 and 9, 10, 11+/Test/jmp.service.api/src/main/java/jmp/service/api/: Service.java
2. Build Tools (Maven, Gradle)/build tools/: user.txt
2. Build Tools (Maven, Gradle)/build tools/builders/: README.txt  build.gradle.bak  build_script.txt  pom.xml  pom.xml.bak  settings.gradle  settings.gradle.bak
2. Build Tools (Maven, Gradle)/build tools/builders/admin/: build.gradle  pom.xml  pom.xml.bak
2. Build Tools (Maven, Gradle)/build tools/builders/admin/src/: pom.xml
2. Build Tools (Maven, Gradle)/build tools/builders/admin/src/main/java/: module-info.java
2. Build Tools (Maven, Gradle)/build tools/builders/admin/src/main/java/com/builders/admin/: AdminEntryPoint.java
2. Build Tools (Maven, Gradle)/build tools/builders/services/: build.gradle  pom.xml  pom.xml.bak
2. Build Tools (Maven, Gradle)/build tools/builders/services/src/main/java/: module-info.java
2. Build Tools (Maven, Gradle)/build tools/builders/utils/: build.gradle  pom.xml  pom.xml.bak
2. Build Tools (Maven, Gradle)/build tools/builders/utils/src/main/java/: module-info.java
2. Build Tools (Maven, Gradle)/build tools/builders/web/: build.gradle  pom.xml  pom.xml.bak
2. Build Tools (Maven, Gradle)/build tools/builders/web/src/main/java/: module-info.java
