<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ansarbektassov</groupId>
  <artifactId>web</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
    <dependencies>
        <dependency>
            <groupId>ansarbektassov</groupId>
            <artifactId>services</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ansarbektassov</groupId>
        <artifactId>services</artifactId>
        <version>1</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

    <parent>
	<artifactId>builders</artifactId>
	<groupId>ansarbektassov</groupId>
	<version>1</version>
  </parent>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>