<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ansarbektassov</groupId>
  <artifactId>services</artifactId>
  <version>1</version>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <parent>
	<artifactId>builders</artifactId>
	<groupId>ansarbektassov</groupId>
	<version>1</version>
  </parent>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>